{
  "name": "codespaces-react-fastapi",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "Semgrep.semgrep",
      ]
    }
  },
  "build": {
    "dockerfile": "Dockerfile"
  }
}